hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://192.168.76.131:3306/ceeas?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/ceeasdb?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true